# java_spring_copylot

./: .gitignore  LOGGING_README.md  pom.xml
pagination/: PagedList.java  QueryStringParameters.java
src/main/java/com/example/springcopylot/: SpringCopylotApplication.java
src/main/java/com/example/springcopylot/DTO/: ProjetoDTO.java
src/main/java/com/example/springcopylot/MetodoExtensao/: ProjetoExtensao.java
src/main/java/com/example/springcopylot/config/: LoggingConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/com/example/springcopylot/controller/: LoggingController.java  ProjetoController.java  UsuarioController.java
src/main/java/com/example/springcopylot/filter/: Filter.java  IFilter.java
src/main/java/com/example/springcopylot/logging/: CustomLogger.java  HttpRequestLoggingInterceptor.java  LogExecution.java  LogLevel.java  LoggingAspect.java  LoggingExampleService.java
src/main/java/com/example/springcopylot/model/: Projeto.java  Usuario.java
src/main/java/com/example/springcopylot/pagination/: IPagedList.java  PagedList.java  QueryStringParameters.java
src/main/java/com/example/springcopylot/repository/: GenericRepository.java  IGerericRepository.java  IProjetoRepository.java  ProjetoJpaRepository.java  ProjetoRepository.java  UsuarioRepository.java
src/main/java/com/example/springcopylot/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/springcopylot/service/: IProjetoService.java  ProjetoService.java
src/main/java/com/example/springcopylot/unionofwork/: IUnionofwork.java  Unionofwork.java
src/main/resources/: application.properties  application.properties.desabilitado  application.yml  application.yml.banco  logback-spring.xml
