spring:
  application:
    name: my-app
  datasource:
    url: jdbc:sqlserver://localhost:1433;databaseName=projetos;encrypt=false;trustServerCertificate=false;createDatabaseIfNotExist=true
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    username: sa
    password: 'PentaquePariu24'
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true;
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.SQLServerDialect
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
server:
  port: 8080
  servlet:
    context-path: /api    